# Datenbank
POSTGRES_DB=machinesdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMe

# Backend JWT
JWT_SECRET=a256bitlongsecretkey_changeme-generate-with-openssl-rand-base64-64
JWT_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000

# Umgebung
SPRING_PROFILES_ACTIVE=prod